<!DOCTYPE html>
<title>Contact Us</title>
<html>
    <body background="img/background.jpg">
        <h1>Contact Us</h1>
        <p><a href ="homepage.html">Homepage</a> | <a href="photo_gallery.html">Photo Gallery</a> | <strong>Contact Us</strong></p>
        <br><br>
        <form action="https://wp.zybooks.com/form-viewer.php" target="_blank" method="POST">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Smith">
            <br><br>
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="smith@gmail.com">
            <br><br>
            <label for="date">Birthday</label>
            <input type="date" name="date" id="date" min="1900-01-01" max="2019-01-01">
            <br><br>
            <label for="comment">Comment Box<br></label>
            <textarea id="comment" name="comment" placeholder="I think..." rows="7" cols="60"></textarea>
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>